*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@import "bootstrap/less/normalize";
@import "bootstrap/less/variables";
@import "bootstrap/less/mixins";
@import "bootstrap/less/grid";
@import "bootstrap/less/responsive-utilities";
@import "bootstrap/less/utilities";
@import "bootstrap/less/labels";
@import "font-awesome/less/font-awesome";

@import (inline) "prism/prism.css";

@import "app/animations";
@import "app/layout";
@import "app/type";
@import "app/buttons";
@import "app/alerts";
@import "app/nav";
@import "app/global";
@import "app/index";
@import "app/blog";
@import "app/projects";
@import "app/resume";
@import "app/about";
@import "app/archives";
@import "app/contact";
@import "app/social";

@fa-font-path: "fonts/vendors/fontawesome";

// Palette
@red: #96281B;
@red-alt: #C0392B;

@blue: #22313F;
@blue-alt: #34495E;

@green: #049372;
@green-alt: #00B16A;

@orange: #E67E22;
@orange-alt: #F89406;

@gray-blue: #87969e;
@gray-light: #ecf0f1;
@gray-light-alt: #bdc3c7;
@gray: #494949;
@gray-alt: #5E696F;
@gray-dark: #353535;
@gray-dark-alt: lighten(@gray-dark, 20%);

@turquoise: #64b4b0;

@color-link: @green;
@color-link-alt: @green-alt;

@label-default-bg: @red;

@transition-duration: 500ms;
