.about {
  text-align: justify;
  background-color: @blue;

  section {
    margin: 0 -(@grid-gutter-width / 2);
    padding: (@grid-gutter-width / 2) + 5px;
  }

  h2 {
    border-bottom-width: 3px;
    border-bottom-style: solid;
  }

  .avatar {
    margin-top:7px;
    margin-right:20px;
  }

  .social a {
    border-color: @gray-light-alt;
  }
}