.alert {
  color: @gray-light;
  padding: 20px;
  position: relative;
  text-align: justify;

  &:before {
    font-family: 'FontAwesome';
    font-size: 3em;
    display: block;
    text-align: center;
  }

  &+.alert {
    margin-top: 20px;
  }

  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
  }

  a {
    color: @gray-light;

    &:hover {
      color: @gray-light-alt;
    }
  }

  &.alert-info {
    background-color: @blue;

    &:before {
      content: '\f05a';
    }

    code {
      background-color: @red;
    }
  }

  &.alert-danger {
    background-color: @red;

    &:before {
      content: '\f06a';
    }
  }

  &.alert-warning {
    background-color: @orange;

    &:before {
      content: '\f06a';
    }
  }

  &.alert-success {
    background-color: @green;

    &:before {
      content: '\f058';
    }
  }
}

@media (min-width: @screen-xs) {
  .alert {
    padding-left: 4em;

    &:before {
      position: absolute;
      left: 0.25em;
      top: 10px;
    }
  }
}
