.archives {
  list-style: none;
  padding: 0;
  margin: 0;

  .archive {
    padding: 2em 1em;
    display: block;
    .transition(background-color (2 * @transition-duration), color (2 * @transition-duration););

    &:hover {
      background-color: @green;
      color: @gray-light;
      .transition(background-color @transition-duration, color @transition-duration;);
    }

    .title, .meta {
      display: block;
    }

    .title {
      font-size: 1.5em;
    }
  }
}
