.posts {
  .post {
    border-bottom: 2px solid @gray-dark;
  }
}

.post {
  padding-bottom: 20px;

  h2, h3, h4, .meta, p, .footer {
    max-width: 830px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
  }

  h2 {
    text-align: center;

    a {
      text-decoration: none;
    }
  }

  .meta {
    text-align: right;
  }

  p {
    text-align: justify;
  }

  a {
    color: @blue;
    text-decoration: underline;

    &:hover {
      color: @blue-alt;
    }
  }
}
