body {
  color: @gray-dark;
  font-size: 18px;
  line-height: 1.5;
}

a {
  color: inherit;
  text-decoration: none;
  .transition(color 0.5s;);

  &:hover, &:focus {
    color: inherit;
    cursor: pointer;
    text-decoration: none;
  }
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.list-inline {
  .list-unstyled();
  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

@font-face {
  font-family: 'BirthOfAHero';
  src: url('fonts/birthofahero/BIRTH_OF_A_HERO.ttf') format('truetype');
}


.section-alt, .section-blue, .section-red {
  color: @gray-light;
  
  .button {
    color: @gray-light;
    border-color: @gray-light;

    &:hover {
      color: @gray-dark;
      background-color: @gray-light;
    }
  }
}

.section-alt {
  background-color: @gray-dark;
  
  h2, h3 {
    border-color: @gray-dark-alt;
  }
}

.section-blue {
  background-color: @blue;
  
  h2, h3 {
    border-color: @blue-alt;
  }
}

.section-red {
  background-color: @red;
  
  h2, h3 {
    border-color: @red-alt;
  }
}

.button {
  color: @gray-dark;
  background-color: inherit;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  border-width: 2px;
  border-style: solid;
  border-color: @gray-dark;
  padding: 15px 20px;
  .transition(color 0.5s, background-color 0.5s, border-color 0.5s;);

  &:hover {
    color: @gray-light;
    background-color: @gray-dark;
  }

  &.alt {
    color: @gray-light;
    border-color: @gray-light;

    &:hover {
      color: @gray-dark;
      background-color: @gray-light;
    }
  }

  &.block {
    text-align: center;
    display: block;
  }

  &.previous::before, &.next::after {
    font-family: 'FontAwesome';
  }

  &.previous::before {
    content: '\f053';
    margin-right: 10px;
  }

  &.next::after {
    content: '\f054';
    margin-left: 10px;
  }
}

.alert {
  color: @gray-light;
  padding: 20px;
  position: relative;
  text-align: justify;

  &:before {
    font-family: 'FontAwesome';
    font-size: 3em;
    display: block;
    text-align: center;
  }

  &+.alert {
    margin-top: 20px;
  }

  a {
    color: @gray-light;

    &:hover {
      color: @gray-light-alt;
    }
  }

  &.alert-info {
    background-color: @blue;

    &:before {
      content: '\f05a';
    }

    a {
      color: @gray-light;

      &:hover {
        color: @gray-light-alt;
      }
    }
  }

  &.alert-danger {
    background-color: @red;

    &:before {
      content: '\f06a';
    }

    a {
      color: @gray-light;

      &:hover {
        color: @gray-light-alt;
      }
    }
  }
}

@media (min-width: @screen-xs) {
  .alert {
    padding-left: 4em;

    &:before {
      position: absolute;
      left: 0.25em;
      top: 10px;
    }
  }
}

code {
  &:extend(code[class*="language-"] all);
}

.menu {
  background-color: @gray-dark;
  color: @gray-light;
  text-align: center;

  .menu-content {
    max-width: 1180px;
    margin: 0 auto;
  }

  .col-xs-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  a {
    padding: 15px 10px;
    display: block;
    overflow: visible;
    white-space: nowrap;
    .transition(background-color 0.5s;);

    &:hover {
      background-color: @red;
    }
  }

  .label {
    display: none;
  }

  @media (min-width: @screen-md) {
    .label {
      display: inline-block;
      vertical-align: top;
      padding-top: 5px;
      font-weight: bold;
    }

    .col-xs-2 {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

// .required {
//   color: red;
// }

// .carousel {
//   margin: 0px auto;
// }

// .carousel .item > img {
//   width: 100%;
// }

// .tag-cloud {
//   .tag-0 {
//     font-size: 1em;
//     opacity: 0.8;
//   }
//   .tag-1 {
//     font-size: 1.15em;
//     opacity: 0.85;
//   }
//   .tag-2 {
//     font-size: 1.3em;
//     opacity: 0.9;
//   }
//   .tag-3 {
//     font-size: 1.45em;
//     opacity: 0.95;
//   }
//   .tag-4 {
//     font-size: 1.6em;
//     opacity: 1;
//   }
//   .tag-5 {
//     font-size: 1.75em;
//     opacity: 1;
//   }
//   .tag-6 {
//     font-size: 1.9em;
//     opacity: 1;
//   }
//   .tag-7 {
//     font-size: 2.05em;
//     opacity: 1;
//   }
//   .tag-8 {
//     font-size: 2.2em;
//     opacity: 1;
//   }
//   .tag-9 {
//     font-size: 2.35em;
//     opacity: 1;
//   }
//   .tag-10 {
//     font-size: 2.5em;
//     opacity: 1;
//   }
//   .tag-11 {
//     font-size: 2.65em;
//     opacity: 1;
//   }
// }
