.index {
  .name, .job {
    font-family: BirthOfAHero;
    font-weight: 400;
    color: @blue;
  }

  .name {
    font-size: 100px;
    text-transform: uppercase;
    margin-bottom: 0.3em;

    &:hover {
      .letter-u {
        display: inline-block;
        .rotate(25deg);
      }
    }
  }

  section {
    padding-bottom: 20px;

    &.centered {
      text-align: center;
    }

    h2 {
      font-size: 2em;

      @media (min-width: @screen-md) and (max-width: @screen-md-max) {
        font-size: 1.7em;
      }

      .fa {
        margin: 0 10px;
      }
    }

    h3 {
      border-bottom-width: 5px;
      border-bottom-style: solid;
      margin: 1em -10px;
      padding: 10px;
    }

    .button {
      display: block;
      text-align: center;

      +.button {
        margin-top: 10px;
      }
    }

    .description {
      text-align: justify;
    }

    .last {
      list-style-type: none;
      padding: 0;

      a {
        display: block;
        padding: 10px;
        margin: 0 -10px;
        .transition(background-color 0.5s;);

        h4 {
          margin-top: 0;
          margin-bottom: 0.3em;
        }
      }
    }
  }

  .job {
    font-size: 42px;
    position: relative;
    top: -30px;
    opacity: 0;
    .transition(opacity 0.5s, top 1s;);
    

    &.visible {
      top: 0px;
      opacity: 1;
    }

    span {
      display: inline-block;
      //.transition(all 1s;);

      &:hover {
        .bounce-horizontal();
      }
    }
  }

  .web, .techno, .blog {
    color: @gray-light;
    
    h3 {
      border-color: @gray-light;
    }

    .button:hover {
      color: @gray-dark;
      background-color: @gray-light;
    }
  }

  .web {
    background-color: @red;
    
    h3 {
      border-color: @red-alt;
    }

    .last {
      a:hover {
        background-color: @red-alt;
      }
    }
  }

  .techno {
    background-color: @gray-dark;
    
    h3 {
      border-color: @gray-dark-alt;
    }

    .row-top {
      margin-top: 50px;
    }
  }


  .blog {
    background-color: @blue;
    
    h3 {
      border-color: @blue-alt;
    }

    .last {
      a:hover {
        background-color: @blue-alt;
      }
    }
  }

  .contact {

  }
}
