.resume {
  dt {
    font-weight: bold;
    font-size: 20px;
  }

  dd > span {
    line-height: 20px;
  }

  section {
    margin: 0 -(@grid-gutter-width / 2);
    padding: (@grid-gutter-width / 2) + 5px;

    &.experience, &.studies {
      dt {
        margin-top: 30px;
      }

      a {
        font-weight: bold;
      }
    }

    &.about-me, &.studies {
      h2 {
        color: @red;
        border-color: @red;
      }
    }

    &.experience, &.langs {
      h2 {
        color: @blue;
        border-color: @blue;
      }
    }

    &.skills {
      h2 {
        color: @green;
        border-color: @green;
      }

      ul {
        .list-unstyled();
      }
    }
  }

  h2 {
    border-bottom-width: 3px;
    border-bottom-style: solid;
  }

  @media (min-width: @screen-md) {
    margin-top: 10px;

    section.skills {
      margin-top: 10px;
      border-left: 3px solid @green;
    }

    section.langs {
      border-left: 3px solid @blue;
    }
  }
}
