::selection {
  background-color: @green;
}

::-moz-selection {
  background-color: @green;
}

.text-center {
  text-align: center;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.list-inline {
  .list-unstyled();
  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

.dl-horizontal-title(@width) {
  dt {
    width: @width - 20px;
  }

  dd {
    margin-left: @width;
  }
}

.dl-horizontal {
  dt {
    float: left;
    clear: left;
    .text-overflow();
  }
  dd {
    .clearfix(); // Clear the floated `dt` if an empty `dd` is present
  }

  .dl-horizontal-title(180px);

  &.dl-title-200 {
    .dl-horizontal-title(200px);
  }

  &.dl-title-150 {
    .dl-horizontal-title(150px);
  }

  &.dl-title-100 {
    .dl-horizontal-title(100px);
  }

  &.dl-title-75 {
    .dl-horizontal-title(75px);
  }
}

.label {
  color: @gray-light !important;
}

a.label {
  text-decoration: none !important;
}

code {
  background-color: @blue;
  color:@gray-light;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;

  a {
    color: inherit !important;
  }
}

pre > code {
  background-color: transparent;
  padding: 0;
  border-radius: 0;
}

.talk {
  &.red {
    color: @red;
  }

  &.blue {
    color: @blue;
  }

  &.green {
    color: @green;
  }
}
